ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://eth-ropsten.alchemyapi.io/v2/Gum4iv4Cls1PL4WYbyW3g5ToTnASRMne
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ALCHEMY_API_KEY=Gum4iv4Cls1PL4WYbyW3g5ToTnASRMne
